NODE_ENV=development
PORT=5000
TATUM_API_URL=https://api-eu1.tatum.io
TATUM_API_KEY=TATUM_API_KEY
PRIVATE_KEY=Private key
XPUB=xpub
MNEMONIC=MNEMONIC
POLYGON_ADDRESS=POLYGON_ADDRESS
POLYGON_PRIVATE_KEY=POLYGON_PRIVATE_KEY
POLYGON_NFT_CONTRACT=POLYGON_NFT_CONTRACT
NFT_TRANSACTION_ID=NFT_TRANSACTION_ID
NFT_MINTED_TRANSACTION_ID=NFT_MINTED_TRANSACTION_ID